# SixPackTeamApp

./: .gitattributes  .gitignore  LICENSE  README.md  slangwords.json  slangwords.txt
EmergencyApp/app/: build.gradle  google-services.json
EmergencyApp/app/src/androidTest/java/com/dicoding/emergencyapp/: ExampleInstrumentedTest.kt
EmergencyApp/app/src/debug/res/values/: google_maps_api.xml
EmergencyApp/app/src/main/: AndroidManifest.xml
EmergencyApp/app/src/main/java/com/dicoding/emergencyapp/: SplashScreenActivity.kt
EmergencyApp/app/src/main/res/drawable/: border.xml  bottom_border.xml  btn_pause.xml  btn_save.xml  custom_email_icon.xml  custom_input.xml  custom_lock_icon.xml  gradient_background.xml  ic_api.xml  ic_arrow_settings.xml  ic_arrow_settings_logout.xml  ic_back_red.xml  ic_baseline_help.xml  ic_blue_circle.xml  ic_date.xml  ic_email_focused.xml  ic_emergency.xml  ic_emergency_home.xml  ic_finding_responder.xml  ic_help.xml  ic_location.xml  ic_location_home.xml  ic_lock_focused.xml  ic_logout.xml  ic_medical_logo.xml  ic_mic.xml  ic_on_progress.xml  ic_report.xml  ic_resolved.xml  ic_save.xml  ic_send.xml  ic_send_button.xml  ic_sos_red_button.xml  ic_status_on_progress.xml  ic_transcription.xml  ic_unknown_logo.xml  radio_normal.xml  radio_selected.xml  radio_selector.xml  text_color.xml
EmergencyApp/app/src/main/res/drawable-v24/: bottom_border.xml
EmergencyApp/app/src/main/res/layout/: activity_crime.xml  activity_detail_news.xml  activity_detail_report.xml  activity_details_tips.xml  activity_edit_profile.xml  activity_fire.xml  activity_guideline.xml  activity_guideline_toolbar.xml  activity_home.xml  activity_lifestyle.xml  activity_login.xml  activity_maps.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_traffic.xml  activity_typing.xml  detail_report_toolbar.xml  details_tips_toolbar.xml  fragment_entertainment.xml  fragment_health.xml  fragment_help.xml  fragment_history.xml  fragment_news.xml  fragment_news_list.xml  fragment_science.xml  fragment_settings.xml  fragment_sos.xml  fragment_tips.xml  home_activity_toolbar.xml  item_news.xml  item_report.xml
EmergencyApp/app/src/main/res/menu/: menu.xml  menu_color.xml
EmergencyApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
EmergencyApp/app/src/main/res/values-in/: strings.xml
EmergencyApp/app/src/test/java/com/dicoding/emergencyapp/: ExampleUnitTest.kt
(+165 files in other folders)
