<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_sos"
        android:icon="@drawable/ic_emergency"
        android:title="@string/sos_menu"/>

    <item
        android:id="@+id/ic_news"
        android:icon="@drawable/news"
        android:title="@string/news"/>

    <item
        android:id="@+id/ic_help"
        android:icon="@drawable/ic_help"
        android:title="@string/help"/>
    <item
        android:id="@+id/ic_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"/>

</menu>